Epoch 1 - avg_train_loss: 0.3033  avg_val_loss: 0.3033 roc_auc_score: 0.5659 time: 336s
Epoch 2 - avg_train_loss: 0.2958  avg_val_loss: 0.2969 roc_auc_score: 0.5742 time: 332s
Epoch 3 - avg_train_loss: 0.2937  avg_val_loss: 0.2945 roc_auc_score: 0.5780 time: 336s
Epoch 4 - avg_train_loss: 0.2925  avg_val_loss: 0.2910 roc_auc_score: 0.5909 time: 334s
Epoch 5 - avg_train_loss: 0.2843  avg_val_loss: 0.2775 roc_auc_score: 0.6857 time: 383s
Epoch 6 - avg_train_loss: 0.2730  avg_val_loss: 0.2757 roc_auc_score: 0.7089 time: 331s
Epoch 7 - avg_train_loss: 0.2678  avg_val_loss: 0.2683 roc_auc_score: 0.7265 time: 333s
Epoch 8 - avg_train_loss: 0.2632  avg_val_loss: 0.2723 roc_auc_score: 0.7336 time: 334s
Epoch 9 - avg_train_loss: 0.2588  avg_val_loss: 0.2575 roc_auc_score: 0.7509 time: 334s
Epoch 10 - avg_train_loss: 0.2561  avg_val_loss: 0.2584 roc_auc_score: 0.7609 time: 335s
