absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.2.2
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
entrypoints==0.3
future==0.17.1
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googleapis-common-protos==1.51.0
graphsurgeon==0.4.1
grpcio==1.26.0
h5py==2.9.0
horovod==0.19.0
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.0
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyter-tensorboard==0.1.10
jupyterlab==1.0.2
jupyterlab-server==1.0.0
jupytext==1.3.3
kaggle==1.5.12
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.2.5
notebook==5.7.8
numpy==1.17.3
nvidia-dali==0.18.0
nvidia-dali-tf-plugin==0.18.0
oauthlib==3.1.0
opt-einsum==3.1.0
pandocfilters==1.4.2
parso==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
portpicker==1.3.1
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.3
protobuf==3.11.2
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
pygobject==3.26.1
pyrsistent==0.15.7
python-dateutil==2.8.1
python-slugify==5.0.2
PyYAML==5.3
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
ssh-import-id==5.7
tensorboard==2.1.0
tensorflow==2.1.0+nv
tensorflow-addons==0.7.0
tensorflow-datasets==1.3.2
tensorflow-estimator==2.1.0
tensorflow-metadata==0.21.1
tensorrt==7.0.0.11
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
uff==0.6.5
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
wrapt==1.11.2
zipp==2.1.0
